title/^.*[ ]?-[ ]?.{1,4}(Sou|搜|Search)$/

*://*.jd.com/*/Search?keyword=*
*://*.jd.com/Search?keyword=*
*://*/searchArticle?qc=*
*://*/search?keyword=*
*://*.baidu.com/sf/vsearch?pd=*
*://*.baidu.com/from=*/ssid=*/s?word=*
*://*.baidu.com/s?word=*
*://*.yahoo.com/*/search?p=*
*://z.sogou.com/web/searchList.jsp?keyword=*
*://*/s.php?q=*
*://*/search/super.html?*
*://*.zhe23.com/search/*
*://*.tuitaow.com/search/*
*://*.yhqyhq.com/search/*
*://map.baidu.com/search/*
*://www.kerwin.cn/dl?query=*
*://v.qq.com/x/search/?q=*

*://chsou.cc/*
*://meisearch.cc/*
*://search.bilibili.com/*
*://so.ixigua.com/*
*://search.suning.com/*
*://souquan.cc/*
*://www.ixigua.com/search/*
